<?php
$languageArray = [
  'sayfa' =>  [
    'esyaYonetimi'    => "Eşya Yönetimi",
    'esyalar'         => "Eşyalar",
    'esyaAdi'         => "Eşya Adı",
    'type'            => "Type",
    'subtype'         => "Subtype",
    'esyaDuzenle'     => "Eşya Düzenle",
    'ara'             => "Eşya Ara",
    'genel'           => "Genel",
    'yukseltme'       => "Yükseltme",
    'sure'            => "Süre",
    'efsun'           => "Efsun",
    'deger'           => "Değer",
    'socket'          => "Socket",
    'gold'            => "Alış Fiyatı",
    'shop_buy_price'  => "Satış Fiyatı",
    'refined_vnum'    => "Dönüşücek Vnum",
    'refine_set'      => "Yükseltme ID",
    'weight'          => "weight",
    'antiflag'        => "antiflag",
    'wearflag'        => "wearflag",
    'addon_type'      => "addon_type",
    'magic_pct'       => "magic_pct",
    'socket_pct'      => "socket_pct",
    'specular'        => "specular",
    'limittype0'      => "limittype0",
    'limitvalue0'     => "limitvalue0",
    'limittype1'      => "limittype1",
    'limitvalue1'     => "limitvalue1",
    'applytype0'      => "applytype0",
    'applyvalue0'     => "applyvalue0",
    'applytype1'      => "applytype1",
    'applyvalue1'     => "applyvalue1",
    'applytype2'      => "applytype2",
    'applyvalue2'     => "applyvalue2",
    'value0'          => "value0",
    'value1'          => "value1",
    'value2'          => "value2",
    'value3'          => "value3",
    'value4'          => "value4",
    'value5'          => "value5",
    'socket0'         => "socket0",
    'socket1'         => "socket1",
    'socket2'         => "socket2",
    'socket3'         => "socket3",
    'socket4'         => "socket4",
    'socket5'         => "socket5",
  ],
  'cikti' => [
    'esyaYok'             => "Eşya bulunamadı.",
    'esyaDuzenlendi'      => "Eşya düzenlendi.",
    'sunucuyaGonderildi'  => "Sunucuya gönderildi.",
  ],
  'kayit' => [
    'esyaArandi'          => "{vnum} vnumlu eşya arandı.",
    'esyaDuzenlendi'      => "{locale_name} - {vnum} eşyası düzenlendi.",
    'bosEsyaArandi'       => "Eşya araması yapıldı.",
    'sunucuyaGonderildi'  => "Sunucuya gönderildi.",
  ],
  'yetki' => [
    'esya'                => "Eşya Yetkileri",
    'esyaGorebilsin'      => "Eşyaları görebilsin mi?",
    'esyaDuzenleyebilsin' => "Eşyaları düzenleyebilsin mi?",
    'esyaArayabilsin'     => "Eşya arayabilsin mi?",
  ],
];
return $languageArray;
