<?php
$languageArray = [
  'sayfa' => [
    'kullanicilar'	 						=> "Kullanıcılar",
    'girisTarihi'		 						=> "Giriş Tarihi",
    'kullaniciEkle'	 						=> "Kullanıcı Ekle",
    'ekleNot'				 						=> "Kullanıcı yetkilendirmesi ve düzenleme işlemlerini kullanıcıyı ekledikten sonra yönlendirilen sayfa üzerinden gerçekleştirebilirsiniz.",
    'kullaniciDetayi'						=> "{user_name} kullanıcı detayı",
    'detayNot'			 						=> "Bu sayfa üzerinden kullanıcı bilgilerini görebilirsiniz.",
    'girisYapilmadi'						=> "Giriş Yapılmadı",
    'eklenmeTarihi'	 						=> "Eklenme Tarihi",
    'kullaniciniAdiDegistirNot'	=> "Bu sayfa üzerinden kullanıcının adını değiştirebilirsiniz.",
    'kullaniciniAdiDegistir'		=> "Kullanıcı Adını Değiştir",
    'sifreDegistirNot'					=> "Bu sayfa üzerinden kullanıcının şifresini değiştirebilirsiniz.",
    'yeniSifre'			 						=> "Yeni Şifre",
    'sifreDegistir'							=> "Şifre Değiştir",
    'silNot'										=> "Bu sayfa üzerinden kullanıcıyı silebilirsiniz.<br>Kullanıcıyı silmek için aşağıdaki kutuya <strong class='text-danger'>{user_name} hesabını sil</strong> yazın ve butona tıklayın.<br><strong>Bu işlem geri alınamaz!</strong>",
    'onayYazisi'		 						=> "Onay Yazısı",
    'kullaniciyiSil'						=> "Kullanıcıyı Sil",
    'oturumuSonlandir'					=> "Oturumu Sonlandır",
    'oturumuSonlandirNot'				=> "Oturumu sonlanan kullanıcılar otomatik olarak sistemden çıkış yaptırılır.<br>Kullanıcının oturumunu sonlandırmak istiyor musunuz?",
    'islemKayitlariNot'					=> "Bu sayfa üzerinden kullanıcının işlem kayıtlarını görebilirsiniz.",
    'yetkilendirme'	 						=> "Yetkilendirme",
    'yetkilendirmeNot'					=> "Bu sayfa üzerinden kullanıcının yönetim paneli yetkilerini ayarlayabilirsiniz.<br>Kullanıcı yetkilerini ayarlamak için aşağıdan yetki tipini <strong>Giriş yetkisi var</strong> olarak değiştirin.<br>Değiştirdikten sonra vereceğiniz yetkiler karşınıza çıkacaktır.",
    'yetkilendirmeNotIki'				=> "Bu kullanıcı yönetici olduğu için tüm yetkilere sahiptir bu yüzden üzerinde yetkilendirme yapamazsınız.",
    'yetkisiniGuncelle'					=> "Yetkisini Güncelle",
  ],
  'cikti' => [
    'boyleBirKullaniciYok'							=> "Böyle bir kullanıcı yok.",
    'buKullaniciUzerindeIslemYapilamaz'	=> "Bu kullanıcı üzerinde işlem yapılamaz.",
    'kullaniciEklendi'									=> "Kullanıcı ekleme işlemi başarılı.<br>Bu sayfa üzerinden düzenlemelerini yapabilirsiniz.",
    'buKullaniciAdiniKullaniyorsun'			=> "Zaten bu kullanıcı adını kullanıyor.",
    'kullaniciAdiDegistirildi'					=> "Kullanıcı adı başarıyla değiştirildi.",
    'sifreDegistirildi'									=> "Şifre başarıyla değiştirildi.",
    'onayYazisiHatali'									=> "Onay yazısı hatalı!",
    'kullaniciSilindi'									=> "Kullanıcı başarıyla silindi.",
    'oturumuSonlandirildi'							=> "Kullanıcının oturumu sonlandırıldı.",
    'yetkiGuncellendi'									=> "Yetki güncellendi.",
    'kendiUzerindeIslemYapamazsin'			=> "Kendi hesabın üzerinde bu işlemi yapamazsın.",
  ],
  'kayit' => [
    'kullaniciDurumPasif'				=> "{user_name} kullanıcısının durumu pasif yapıldı.",
    'kullaniciDurumAktif'				=> "{user_name} kullanıcısının durumu aktif yapıldı.",
    'kullaniciEklendi'					=> "{user_name} adında kullanıcı eklendi.",
    'kullaniciAdiDegistirildi'	=> "{user_name} - {user_id} kullanıcısının kullanıcı adı değiştirildi.Eski kullanıcı adı : {eski_kullanici_adi} , yeni kullanıcı adı : {yeni_kullanici_adi}",
    'sifreDegistirildi'					=> "{user_name} - {user_id} kullanıcısının şifresi değiştirildi.",
    'kullaniciSilindi'					=> "{user_name} - {user_id} kullanıcısı silindi.",
    'oturumuSonlandirildi'			=> "{user_name} - {user_id} kullanıcısının oturumu sonlandırıldı.",
    'yetkiGuncellendi'					=> "{user_name} - {user_id} kullanıcısının yetkisi güncellendi.",
  ],
  'yetki'	=>	[
    'kullanicilar'														=> "Kullanıcı Yetkileri",
    'kullanicilariGorebilsin'									=> "Kullanıcıları görebilsin mi?",
    'kullaniciEkleyebilsin'										=> "Kullanıcı ekleyebilsin mi?",
    'kullaniciDurumunuGuncelleyebilsin'				=> "Kullanıcı durumunu güncelleyebilsin mi?",
    'kullaniciDetayiniGorebilsin'							=> "Kullanıcı detayını görebilsin mi?",
    'kullaniciAdiniDegistirebilsin'						=> "Kullanıcı adını değiştirebilsin mi?",
    'kullaniciSifreDegistirebilsin'						=> "Kullanıcı şifresini değiştirebilsin mi?",
    'kullaniciYetkiVerebilsin'								=> "Kullanıcı yetki verebilsin mi?",
    'kullaniciyiSilebilsin'										=> "Kullanıcıyı silebilsin mi?",
    'kullaniciOturumunuSonlandırabilsin'			=> "Kullanıcının oturumunu sonlandırabilsin mi?",
    'kullaniciIslemKayitlariniGorebilsin'			=> "Kullanıcının işlem kayıtlarını görebilsin mi?",
  ],
];
return $languageArray;
