<?php
$languageArray = [
  'sayfa' =>  [
    'nesneMarket'     => "Nesne Market",
    'kategoriler'     => "Kategoriler",
    'kategoriEkle'    => "Kategori Ekle",
    'kategoriDuzenle' => "Kategori Düzenle",
    'ustKategori'     => "Üst Kategori",
    'kategoriAdi'     => "Kategori Adı",
    'nesneMarketEsya' => "Nesne Market Eşyaları",
    'esyaEkle'        => "Eşya Ekle",
    'esyaDuzenle'     => "Eşya Düzenle",
    'time_type'       => "time_type",
    'price_type'      => "price_type",
    'sell_count'      => "Satış Sayısı",
  ],
  'cikti' => [
    'ustKategoriYok'      => "Üst kategori yok.",
    'kategoriYok'         => "Kategori yok.",
    'kategoriEklendi'     => "Kategori eklendi.",
    'kategoriDuzenlendi'  => "Kategori düzenlendi.",
    'kategoriSilindi'     => "Kategori silindi.",
    'esyaEklendi'         => "Eşya eklendi.",
    'esyaDurumPasif'			=> "{name} eşyasının durumu pasif yapıldı.",
    'esyaDurumAktif'			=> "{name} eşyasının durumu aktif yapıldı.",
    'esyaDuzenlendi'      => "Eşya düzenlendi.",
    'esyaSilindi'         => "Eşya silindi.",
    'sunucuyaGonderildi'  => "Sunucuya gönderildi.",
  ],
  'kayit' => [
    'kategoriEklendi'     => "{name} adlı kategori eklendi.",
    'kategoriDuzenlendi'  => "{name} adlı kategori düzenlendi.",
    'kategoriSilindi'     => "{name} adlı kategori silindi.",
    'esyaEklendi'         => "{category} kategorisine {name} adlı eşya eklendi.",
    'esyaDurumPasif'			=> "{name} eşyasının durumu pasif yapıldı.",
    'esyaDurumAktif'			=> "{name} eşyasının durumu aktif yapıldı.",
    'esyaDuzenlendi'      => "{category} kategorisinde {name} adlı eşya düzenlendi.",
    'esyaSilindi'         => "{category} kategorisinde {name} adlı eşya silindi.",
    'sunucuyaGonderildi'  => "Sunucuya gönderildi.",
  ],
  'yetki' => [
    'nesneMarket'                         => "Nesne Market Yetkileri",
    'nesneMarketKategoriGorebilsin'       => "Nesne market kategorilerini görebilsin mi?",
    'nesneMarketKategoriEkleyebilsin'			=> "Nesne market kategorileri ekleyebilsin mi?",
    'nesneMarketKategoriDuzenleyebilsin'  => "Nesne market kategorileri düzenleyebilsin mi?",
    'nesneMarketKategoriSilebilsin'       => "Nesne market kategorileri silebilsin mi?",
    'nesneMarketEsyaGorebilsin'           => "Nesne market eşyalarını görebilsin mi?",
    'nesneMarketEsyaEkleyebilsin'			    => "Nesne market eşya ekleyebilsin mi?",
    'nesneMarketEsyaDuzenleyebilsin'      => "Nesne market eşya düzenleyebilsin mi?",
    'nesneMarketEsyaSilebilsin'           => "Nesne market eşya silebilsin mi?",
  ],
];
return $languageArray;
